---
- hosts: centos_webservers
  gather_facts: True
  become: true
  become_method: sudo
  become_user: root
  vars_files:
      - ../vars/grub.yaml

  

  tasks:
  - name: print facts
    debug:
      msg:
      - 'IPv4 address: {{ ansible_default_ipv4.address }}'
      - 'Ethernet interface {{ ansible_default_ipv4.interface }}'

  - name: check and add ifnames=0 to '{{ grub_file }}'
    lineinfile:
      state: present
      dest: '{{ grub_file }}'
      backrefs: yes
      regexp: '^(GRUB_CMDLINE_LINUX=(?!.*net.ifnames=0)\"[^\"]+)(\")'
      line: '\1 net.ifnames=0\2'
      backup: yes

  - name: check and add sbiosdevname=0 to '{{ grub_file }}'
    lineinfile:
      state: present
      dest: '{{ grub_file }}'
      backrefs: yes
      regexp: '^(GRUB_CMDLINE_LINUX=(?!.*sbiosdevname=0)\"[^\"]+)(\")'
      line: '\1 sbiosdevname=0\2'
      backup: yes

  - name: copy network interface cfg due to interface naming change 
    copy:
      src: '/etc/sysconfig/network-scripts/ifcfg-{{ ansible_default_ipv4.interface }}'
      dest: /etc/sysconfig/network-scripts/ifcfg-eth0
      remote_src: yes
      owner: root
      mode: '0644'

  - name: replace network interface name in config file
    lineinfile:
      state: present
      backrefs: yes
      path: /etc/sysconfig/network-scripts/ifcfg-eth0
      regexp: '(NAME=){{ item.search }}'
      line: '\1{{ item.replace }}'
    with_items:
      - { search: '{{ ansible_default_ipv4.interface }}', replace: eth0 }
    

  - name: replace network interface device in config file
    lineinfile:
      state: present
      backrefs: yes
      path: /etc/sysconfig/network-scripts/ifcfg-eth0
      regexp: '(DEVICE=){{ item.search }}'
      line: '\1{{ item.replace }}'
    with_items:
      - { search: '{{ ansible_default_ipv4.interface }}', replace: eth0 }

  - name: grub2_mkconfig 
    command: grub2-mkconfig
    register: grub2_mkconfig_result
    no_log: True


  - name: errors of grub2_mkconfig
    debug: var=grub2_mkconfig_result.stderr_lines
